{
  "name": "@netsim/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "regress:next-hop": "vitest run src/regression/nextHopReachability.ts",
    "regress:cables": "vitest run src/regression/cableCompatibility.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@netsim/shared": "*",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.12",
    "@types/ws": "^8.5.13",
    "@vitest/coverage-v8": "^4.1.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
